lands/Lands/Lands/Views/CurrenciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.CurrenciesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Icon="ic_monetization_on"
             Title="Currencies">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Land}"
            Padding="10,0,0,0">
            <Label
                Text="{Binding Land.Name}"
                TextColor="Black"
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="0,0,0,10">
            </Label>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Currencies}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Code}"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Symbol}"
                                    TextColor="Black">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>