lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10,20,10,5">
                <Label               
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Lands">
                </Label>
                <Image      
                    Source="ONU.png"
                    WidthRequest="200">
                </Image>

                <!-- Formato a los entry , al lado del label-->
                <!-- <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    Toma el mayor parte de la pamtalla 
                    <ColumnDefinition Width="2*"/>
                     El doble de la primera 
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your Email...">
                </Entry>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Password">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your Password...">
                </Entry>
            </Grid> -->

                <!-- Apilados todo hacia abajo -->
                <Label
                    Text="E-Mail">
                </Label>
                <Entry
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Enter your Email...">
                </Entry>
                <Label
                    Text="Password">
                </Label>
                <Entry
                    IsPassword="True"
                    Text="{Binding Psswd, Mode=TwoWay}"
                    Placeholder="Enter your Password.....">
                </Entry>
                <StackLayout
                     Orientation="Horizontal">
                    <Label
                        Text="Remeber me in this device"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <StackLayout                   
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="15"
                        Command="{Binding LoginCommand}"
                        TextColor="White"
                        Text="Login">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="15"  
                        TextColor="White"
                        Text="Register">
                    </Button>
                </StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Image 
                        Source="facebook_logo.png"
                        WidthRequest="60">
                    </Image>
                    <Image
                        Source="twitter_logo.png"
                        WidthRequest="40">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>